  <!--Formulário de Cadastro
Construir uma página HTML com um formulário de cadastro de pessoas com os seguintes campos: 
nome, data de nascimento, cpf e município.
Para o campo de município, utilize uma caixa de seleção ('select') com o nome de alguns
 municípios como opções.
Utilize a figura em anexo como base para o layout.
Dicas:
a) Use os respectivos tipos de campos de input para cada campo a ser cadastrado.
b) O intuito do exercício é além de praticar tags html, exercitar o uso de seletores e propriedades 
CSS e posicionamento com flexbox.
A figura é somente um exemplo, se puder aproveite para pesquisar e experimentar e capriche no layout! :-)!-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <style>
    body {
        margin: 0;
      padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
     
    }

    form{
      border: 1px solid black;
        width: 200px; 
        height: 200px;  
      background-color: aquamarine;
      border-radius: 5%;

    }
    h3{
      text-align: center;
    }
    div {
        border-radius: 10%;
        border: 1px solid black;
        width: 200px; 
        height: 200px; 
    }
    .div1 {
        background-color: cadetblue;
        /* flex: 1; */
    }
    .div2 {
        background-color: brown;
        /* flex-grow: 1; */
        /* flex: 3; */
    }
    .div3 {
        background-color: darkgoldenrod;
        /* flex: 1; */
        /* flex-grow: 3; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body sub{
      text-align: center;
      align-items: center;
      justify-content: center;
    }
</style>
</head>
<body>
  <div>
<h3>Preencha os dados</h3>

  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lcpf">Cpf:</label><br>
    <input type="text" id="cpf" name="lcpf"><br>
    <label for="ldatadenascimento">Data de Nascimento:</label><br>
    <input type="date" id="ldata" name="ldata"><br>
  
    
    <label for="cars">Choose a município:</label>
<select id="mun" name="município">
  <option value=" Fortaleza">Fortaleza</option>
  <option value="Recife">Recife</option>
  <option value="Natal">Natal</option>
  <option value="João Pessoa">João Pessoa</option>
</select><br>

<br><br>
<input id="sub" type="submit" value="Submit">
  </form>
 
</body>
</html>